[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:  1 / 10"
[1] "Working on Iteration:  2 / 10"
[1] "NRMSE =  0.0047858132078803"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  0.000732940266224556"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  0.000175837132675254"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  5.09691940630119e-05"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  1.49930846225699e-05"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  4.62004823372975e-06"
[1] "Working on Iteration:  8 / 10"
[1] "NRMSE =  1.45148707287428e-06"
[1] "Working on Iteration:  9 / 10"
[1] "NRMSE =  4.62297253142856e-07"
